NEXT_PUBLIC_SUPABASE_URL="https://asjttndavfbgppjigjhw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanR0bmRhdmZiZ3Bwamlnamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MTAzNTYsImV4cCI6MjAxNDI4NjM1Nn0.fRvJkfI6N70-zVGeM0x0ORAkaf2JvsaeIg1kVBD60Hk"
NEXT_PUBLIC_API_URL="http://localhost:3005"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="myjwtsecret2024"
NEXT_PUBLIC_OPENAI_URL="http://localhost:3005"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=359848372491-1gv11pg1da0c6ashh7sqvibrrvgea9o4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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