NEXT_PUBLIC_GOOGLE_CLIENT_ID=359848372491-1gv11pg1da0c6ashh7sqvibrrvgea9o4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="myjwtsecret2024"