NEXT_PUBLIC_SUPABASE_URL="https://asjttndavfbgppjigjhw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanR0bmRhdmZiZ3Bwamlnamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MTAzNTYsImV4cCI6MjAxNDI4NjM1Nn0.fRvJkfI6N70-zVGeM0x0ORAkaf2JvsaeIg1kVBD60Hk"
NEXT_PUBLIC_API_URL="http://localhost:3005"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="myjwtsecret2024"
NEXT_PUBLIC_OPENAI_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=951473786315-c7qh4h65frgg8lcsmjm7kvrb3a1fi1i8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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