NEXT_PUBLIC_SUPABASE_URL="https://asjttndavfbgppjigjhw.supabase.co"
BASE_URL="http://localhost:3005/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanR0bmRhdmZiZ3Bwamlnamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MTAzNTYsImV4cCI6MjAxNDI4NjM1Nn0.fRvJkfI6N70-zVGeM0x0ORAkaf2JvsaeIg1kVBD60Hk"
NEXT_PUBLIC_API_URL="http://localhost:3005"
NEXT_PUBLIC_OPENAI_URL="http://localhost:3000"